<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_capstone_prototypeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="username" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="recruiters" Relationship="Self.FK_recruiter_admin" FromRole="admin" ToRole="recruiter" />
    <NavigationProperty Name="staffs" Relationship="Self.FK_staff_admin" FromRole="admin" ToRole="staff" />
    <NavigationProperty Name="students" Relationship="Self.FK_student_admin" FromRole="admin" ToRole="student" />
  </EntityType>
  <EntityType Name="cv">
    <Key>
      <PropertyRef Name="student_id" />
    </Key>
    <Property Name="student_id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sex" Type="Boolean" />
    <Property Name="dob" Type="DateTime" Precision="0" />
    <Property Name="avatar" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="school" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="experience" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="foreign_language" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="desired_salary_minimum" Type="Int32" />
    <Property Name="working_form" Type="Int32" />
    <Property Name="create_date" Type="DateTime" Precision="0" />
    <Property Name="is_subscribed" Type="Boolean" />
    <NavigationProperty Name="student" Relationship="Self.FK_cv_student" FromRole="cv" ToRole="student" />
  </EntityType>
  <EntityType Name="job">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="working_form" Type="Int32" Nullable="false" />
    <Property Name="location" Type="Int32" Nullable="false" />
    <Property Name="working_place" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="requirement" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="type" Type="Boolean" Nullable="false" />
    <Property Name="offer" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="sex" Type="Boolean" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="salary_min" Type="Int32" Nullable="false" />
    <Property Name="salary_max" Type="Int32" Nullable="false" />
    <Property Name="recruiter_id" Type="Int32" Nullable="false" />
    <Property Name="staff_id" Type="Int32" Nullable="false" />
    <Property Name="create_date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="recruiter" Relationship="Self.FK_job_recruiter" FromRole="job" ToRole="recruiter" />
    <NavigationProperty Name="staff" Relationship="Self.FK_job_staff" FromRole="job" ToRole="staff" />
    <NavigationProperty Name="student_apply_job" Relationship="Self.FK_student_apply_job_job" FromRole="job" ToRole="student_apply_job" />
  </EntityType>
  <EntityType Name="recruiter">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="company_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="gmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="headquarters" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="website" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="avatar" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="create_date" Type="DateTime" Precision="0" />
    <Property Name="admin_id" Type="Int32" />
    <NavigationProperty Name="admin" Relationship="Self.FK_recruiter_admin" FromRole="recruiter" ToRole="admin" />
    <NavigationProperty Name="jobs" Relationship="Self.FK_job_recruiter" FromRole="recruiter" ToRole="job" />
  </EntityType>
  <EntityType Name="staff">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="username" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="full_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="admin_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="admin" Relationship="Self.FK_staff_admin" FromRole="staff" ToRole="admin" />
    <NavigationProperty Name="jobs" Relationship="Self.FK_job_staff" FromRole="staff" ToRole="job" />
  </EntityType>
  <EntityType Name="student">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="gmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="admin_id" Type="Int32" />
    <Property Name="is_deleted" Type="Boolean" />
    <Property Name="create_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="profile_status" Type="Boolean" Nullable="false" />
    <Property Name="avatar" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="admin" Relationship="Self.FK_student_admin" FromRole="student" ToRole="admin" />
    <NavigationProperty Name="cv" Relationship="Self.FK_cv_student" FromRole="student" ToRole="cv" />
    <NavigationProperty Name="student_apply_job" Relationship="Self.FK_student_apply_job_student" FromRole="student" ToRole="student_apply_job" />
  </EntityType>
  <EntityType Name="student_apply_job">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="job_id" Type="Int32" Nullable="false" />
    <Property Name="student_id" Type="Int32" Nullable="false" />
    <Property Name="create_date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="job" Relationship="Self.FK_student_apply_job_job" FromRole="student_apply_job" ToRole="job" />
    <NavigationProperty Name="student" Relationship="Self.FK_student_apply_job_student" FromRole="student_apply_job" ToRole="student" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_recruiter_admin">
    <End Role="admin" Type="Self.admin" Multiplicity="0..1" />
    <End Role="recruiter" Type="Self.recruiter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="admin">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="recruiter">
        <PropertyRef Name="admin_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_staff_admin">
    <End Role="admin" Type="Self.admin" Multiplicity="1" />
    <End Role="staff" Type="Self.staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="admin">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="staff">
        <PropertyRef Name="admin_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_student_admin">
    <End Role="admin" Type="Self.admin" Multiplicity="0..1" />
    <End Role="student" Type="Self.student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="admin">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="student">
        <PropertyRef Name="admin_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cv_student">
    <End Role="student" Type="Self.student" Multiplicity="1" />
    <End Role="cv" Type="Self.cv" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="student">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cv">
        <PropertyRef Name="student_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_job_recruiter">
    <End Role="recruiter" Type="Self.recruiter" Multiplicity="1" />
    <End Role="job" Type="Self.job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="recruiter">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="job">
        <PropertyRef Name="recruiter_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_job_staff">
    <End Role="staff" Type="Self.staff" Multiplicity="1" />
    <End Role="job" Type="Self.job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="staff">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="job">
        <PropertyRef Name="staff_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_student_apply_job_job">
    <End Role="job" Type="Self.job" Multiplicity="1" />
    <End Role="student_apply_job" Type="Self.student_apply_job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="job">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="student_apply_job">
        <PropertyRef Name="job_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_student_apply_job_student">
    <End Role="student" Type="Self.student" Multiplicity="1" />
    <End Role="student_apply_job" Type="Self.student_apply_job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="student">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="student_apply_job">
        <PropertyRef Name="student_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbCapstonePrototypeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="admins" EntityType="Self.admin" />
    <EntitySet Name="cvs" EntityType="Self.cv" />
    <EntitySet Name="jobs" EntityType="Self.job" />
    <EntitySet Name="recruiters" EntityType="Self.recruiter" />
    <EntitySet Name="staffs" EntityType="Self.staff" />
    <EntitySet Name="students" EntityType="Self.student" />
    <EntitySet Name="student_apply_job" EntityType="Self.student_apply_job" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_recruiter_admin" Association="Self.FK_recruiter_admin">
      <End Role="admin" EntitySet="admins" />
      <End Role="recruiter" EntitySet="recruiters" />
    </AssociationSet>
    <AssociationSet Name="FK_staff_admin" Association="Self.FK_staff_admin">
      <End Role="admin" EntitySet="admins" />
      <End Role="staff" EntitySet="staffs" />
    </AssociationSet>
    <AssociationSet Name="FK_student_admin" Association="Self.FK_student_admin">
      <End Role="admin" EntitySet="admins" />
      <End Role="student" EntitySet="students" />
    </AssociationSet>
    <AssociationSet Name="FK_cv_student" Association="Self.FK_cv_student">
      <End Role="student" EntitySet="students" />
      <End Role="cv" EntitySet="cvs" />
    </AssociationSet>
    <AssociationSet Name="FK_job_recruiter" Association="Self.FK_job_recruiter">
      <End Role="recruiter" EntitySet="recruiters" />
      <End Role="job" EntitySet="jobs" />
    </AssociationSet>
    <AssociationSet Name="FK_job_staff" Association="Self.FK_job_staff">
      <End Role="staff" EntitySet="staffs" />
      <End Role="job" EntitySet="jobs" />
    </AssociationSet>
    <AssociationSet Name="FK_student_apply_job_job" Association="Self.FK_student_apply_job_job">
      <End Role="job" EntitySet="jobs" />
      <End Role="student_apply_job" EntitySet="student_apply_job" />
    </AssociationSet>
    <AssociationSet Name="FK_student_apply_job_student" Association="Self.FK_student_apply_job_student">
      <End Role="student" EntitySet="students" />
      <End Role="student_apply_job" EntitySet="student_apply_job" />
    </AssociationSet>
  </EntityContainer>
</Schema>