<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbCapstoneModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="code" Type="int" Nullable="false" />
    <Property Name="value" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="company">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="headquarters" Type="ntext" Nullable="false" />
    <Property Name="website" Type="varchar" MaxLength="50" />
    <Property Name="description" Type="ntext" />
    <Property Name="avatar" Type="text" />
    <Property Name="create_date" Type="date" />
    <Property Name="recruiter_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="cv">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="student_id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="sex" Type="bit" />
    <Property Name="dob" Type="date" />
    <Property Name="avatar" Type="text" />
    <Property Name="school" Type="nvarchar" MaxLength="100" />
    <Property Name="experience" Type="nvarchar" MaxLength="500" />
    <Property Name="foreign_language" Type="nvarchar" MaxLength="10" />
    <Property Name="desired_salary_minimum" Type="int" />
    <Property Name="working_form" Type="int" />
    <Property Name="create_date" Type="date" />
    <Property Name="is_subscribed" Type="bit" />
    <Property Name="is_public" Type="bit" />
  </EntityType>
  <EntityType Name="job">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="ntext" Nullable="false" />
    <Property Name="working_form" Type="int" Nullable="false" />
    <Property Name="location" Type="int" Nullable="false" />
    <Property Name="working_place" Type="ntext" Nullable="false" />
    <Property Name="description" Type="ntext" Nullable="false" />
    <Property Name="requirement" Type="ntext" Nullable="false" />
    <Property Name="type" Type="bit" Nullable="false" />
    <Property Name="offer" Type="ntext" Nullable="false" />
    <Property Name="sex" Type="int" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="salary_min" Type="int" Nullable="false" />
    <Property Name="salary_max" Type="int" Nullable="false" />
    <Property Name="recruiter_id" Type="int" Nullable="false" />
    <Property Name="create_date" Type="date" Nullable="false" />
    <Property Name="manager_id" Type="int" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="string_for_suggestion" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="job_has_category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="job_id" Type="int" Nullable="false" />
    <Property Name="category_id" Type="int" Nullable="false" />
    <Property Name="create_date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="manager">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="full_name" Type="nvarchar" MaxLength="50" />
    <Property Name="create_date" Type="date" />
    <Property Name="role" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="is_banned" Type="bit" />
  </EntityType>
  <EntityType Name="recruiter">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="gmail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="phone" Type="text" Nullable="false" />
    <Property Name="avatar" Type="text" />
    <Property Name="create_date" Type="date" />
    <Property Name="role" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="is_banned" Type="bit" />
    <Property Name="full_name" Type="nvarchar" MaxLength="50" />
    <Property Name="sex" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="student">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="gmail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="15" />
    <Property Name="is_banned" Type="bit" />
    <Property Name="create_date" Type="date" Nullable="false" />
    <Property Name="profile_status" Type="bit" Nullable="false" />
    <Property Name="avatar" Type="text" />
    <Property Name="google_id" Type="varchar" MaxLength="700" Nullable="false" />
    <Property Name="last_applied_job_string" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="student_apply_job">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="job_id" Type="int" Nullable="false" />
    <Property Name="student_id" Type="int" Nullable="false" />
    <Property Name="create_date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="student_save_job">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="job_id" Type="int" Nullable="false" />
    <Property Name="student_id" Type="int" Nullable="false" />
    <Property Name="createDate" Type="date" Nullable="false" />
  </EntityType>
  <Association Name="FK_company_recruiter">
    <End Role="recruiter" Type="Self.recruiter" Multiplicity="1" />
    <End Role="company" Type="Self.company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="recruiter">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="company">
        <PropertyRef Name="recruiter_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cv_student">
    <End Role="student" Type="Self.student" Multiplicity="1" />
    <End Role="cv" Type="Self.cv" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="student">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cv">
        <PropertyRef Name="student_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_job_has_category_category">
    <End Role="category" Type="Self.category" Multiplicity="1" />
    <End Role="job_has_category" Type="Self.job_has_category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="job_has_category">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_job_has_category_job_has_category">
    <End Role="job" Type="Self.job" Multiplicity="1" />
    <End Role="job_has_category" Type="Self.job_has_category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="job">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="job_has_category">
        <PropertyRef Name="job_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_job_manager">
    <End Role="manager" Type="Self.manager" Multiplicity="0..1" />
    <End Role="job" Type="Self.job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="manager">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="job">
        <PropertyRef Name="manager_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_job_recruiter">
    <End Role="recruiter" Type="Self.recruiter" Multiplicity="1" />
    <End Role="job" Type="Self.job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="recruiter">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="job">
        <PropertyRef Name="recruiter_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_student_apply_job_job">
    <End Role="job" Type="Self.job" Multiplicity="1" />
    <End Role="student_apply_job" Type="Self.student_apply_job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="job">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="student_apply_job">
        <PropertyRef Name="job_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_student_apply_job_student">
    <End Role="student" Type="Self.student" Multiplicity="1" />
    <End Role="student_apply_job" Type="Self.student_apply_job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="student">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="student_apply_job">
        <PropertyRef Name="student_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_student_save_job_job">
    <End Role="job" Type="Self.job" Multiplicity="1" />
    <End Role="student_save_job" Type="Self.student_save_job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="job">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="student_save_job">
        <PropertyRef Name="job_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_student_save_job_student">
    <End Role="student" Type="Self.student" Multiplicity="1" />
    <End Role="student_save_job" Type="Self.student_save_job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="student">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="student_save_job">
        <PropertyRef Name="student_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbCapstoneModelStoreContainer">
    <EntitySet Name="category" EntityType="Self.category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="company" EntityType="Self.company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cv" EntityType="Self.cv" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="job" EntityType="Self.job" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="job_has_category" EntityType="Self.job_has_category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="manager" EntityType="Self.manager" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="recruiter" EntityType="Self.recruiter" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="student" EntityType="Self.student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="student_apply_job" EntityType="Self.student_apply_job" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="student_save_job" EntityType="Self.student_save_job" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_company_recruiter" Association="Self.FK_company_recruiter">
      <End Role="recruiter" EntitySet="recruiter" />
      <End Role="company" EntitySet="company" />
    </AssociationSet>
    <AssociationSet Name="FK_cv_student" Association="Self.FK_cv_student">
      <End Role="student" EntitySet="student" />
      <End Role="cv" EntitySet="cv" />
    </AssociationSet>
    <AssociationSet Name="FK_job_has_category_category" Association="Self.FK_job_has_category_category">
      <End Role="category" EntitySet="category" />
      <End Role="job_has_category" EntitySet="job_has_category" />
    </AssociationSet>
    <AssociationSet Name="FK_job_has_category_job_has_category" Association="Self.FK_job_has_category_job_has_category">
      <End Role="job" EntitySet="job" />
      <End Role="job_has_category" EntitySet="job_has_category" />
    </AssociationSet>
    <AssociationSet Name="FK_job_manager" Association="Self.FK_job_manager">
      <End Role="manager" EntitySet="manager" />
      <End Role="job" EntitySet="job" />
    </AssociationSet>
    <AssociationSet Name="FK_job_recruiter" Association="Self.FK_job_recruiter">
      <End Role="recruiter" EntitySet="recruiter" />
      <End Role="job" EntitySet="job" />
    </AssociationSet>
    <AssociationSet Name="FK_student_apply_job_job" Association="Self.FK_student_apply_job_job">
      <End Role="job" EntitySet="job" />
      <End Role="student_apply_job" EntitySet="student_apply_job" />
    </AssociationSet>
    <AssociationSet Name="FK_student_apply_job_student" Association="Self.FK_student_apply_job_student">
      <End Role="student" EntitySet="student" />
      <End Role="student_apply_job" EntitySet="student_apply_job" />
    </AssociationSet>
    <AssociationSet Name="FK_student_save_job_job" Association="Self.FK_student_save_job_job">
      <End Role="job" EntitySet="job" />
      <End Role="student_save_job" EntitySet="student_save_job" />
    </AssociationSet>
    <AssociationSet Name="FK_student_save_job_student" Association="Self.FK_student_save_job_student">
      <End Role="student" EntitySet="student" />
      <End Role="student_save_job" EntitySet="student_save_job" />
    </AssociationSet>
  </EntityContainer>
</Schema>