<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbCapstoneModelStoreContainer" CdmEntityContainer="DbEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DbCapstoneModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="companies">
      <EntityTypeMapping TypeName="DbCapstoneModel.company">
        <MappingFragment StoreEntitySet="company">
          <ScalarProperty Name="recruiter_id" ColumnName="recruiter_id" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="avatar" ColumnName="avatar" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="website" ColumnName="website" />
          <ScalarProperty Name="headquarters" ColumnName="headquarters" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cvs">
      <EntityTypeMapping TypeName="DbCapstoneModel.cv">
        <MappingFragment StoreEntitySet="cv">
          <ScalarProperty Name="is_subscribed" ColumnName="is_subscribed" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="working_form" ColumnName="working_form" />
          <ScalarProperty Name="desired_salary_minimum" ColumnName="desired_salary_minimum" />
          <ScalarProperty Name="foreign_language" ColumnName="foreign_language" />
          <ScalarProperty Name="experience" ColumnName="experience" />
          <ScalarProperty Name="school" ColumnName="school" />
          <ScalarProperty Name="avatar" ColumnName="avatar" />
          <ScalarProperty Name="dob" ColumnName="dob" />
          <ScalarProperty Name="sex" ColumnName="sex" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="student_id" ColumnName="student_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="jobs">
      <EntityTypeMapping TypeName="DbCapstoneModel.job">
        <MappingFragment StoreEntitySet="job">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="manager_id" ColumnName="manager_id" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="recruiter_id" ColumnName="recruiter_id" />
          <ScalarProperty Name="salary_max" ColumnName="salary_max" />
          <ScalarProperty Name="salary_min" ColumnName="salary_min" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="sex" ColumnName="sex" />
          <ScalarProperty Name="offer" ColumnName="offer" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="requirement" ColumnName="requirement" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="working_place" ColumnName="working_place" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="working_form" ColumnName="working_form" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="managers">
      <EntityTypeMapping TypeName="DbCapstoneModel.manager">
        <MappingFragment StoreEntitySet="manager">
          <ScalarProperty Name="is_banned" ColumnName="is_banned" />
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="full_name" ColumnName="full_name" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="recruiters">
      <EntityTypeMapping TypeName="DbCapstoneModel.recruiter">
        <MappingFragment StoreEntitySet="recruiter">
          <ScalarProperty Name="full_name" ColumnName="full_name" />
          <ScalarProperty Name="is_banned" ColumnName="is_banned" />
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="avatar" ColumnName="avatar" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="gmail" ColumnName="gmail" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="student_apply_job">
      <EntityTypeMapping TypeName="DbCapstoneModel.student_apply_job">
        <MappingFragment StoreEntitySet="student_apply_job">
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="student_id" ColumnName="student_id" />
          <ScalarProperty Name="job_id" ColumnName="job_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="students">
      <EntityTypeMapping TypeName="DbCapstoneModel.student">
        <MappingFragment StoreEntitySet="student">
          <ScalarProperty Name="google_id" ColumnName="google_id" />
          <ScalarProperty Name="avatar" ColumnName="avatar" />
          <ScalarProperty Name="profile_status" ColumnName="profile_status" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="is_banned" ColumnName="is_banned" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="gmail" ColumnName="gmail" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="categories">
      <EntityTypeMapping TypeName="DbCapstoneModel.category">
        <MappingFragment StoreEntitySet="category">
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="job_has_category">
      <EntityTypeMapping TypeName="DbCapstoneModel.job_has_category">
        <MappingFragment StoreEntitySet="job_has_category">
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="job_id" ColumnName="job_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>