<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="463393deaceb4348b64d73dd47d76323" Name="Diagram1">
        <EntityTypeShape EntityType="db_capstone_prototypeModel.admin" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_capstone_prototypeModel.cv" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_capstone_prototypeModel.job" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="db_capstone_prototypeModel.recruiter" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_capstone_prototypeModel.staff" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_capstone_prototypeModel.student" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_capstone_prototypeModel.student_apply_job" Width="1.5" PointX="7.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_capstone_prototypeModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="db_capstone_prototypeModel.FK_recruiter_admin" ManuallyRouted="false" />
        <AssociationConnector Association="db_capstone_prototypeModel.FK_staff_admin" ManuallyRouted="false" />
        <AssociationConnector Association="db_capstone_prototypeModel.FK_student_admin" ManuallyRouted="false" />
        <AssociationConnector Association="db_capstone_prototypeModel.FK_cv_student" ManuallyRouted="false" />
        <AssociationConnector Association="db_capstone_prototypeModel.FK_job_recruiter" ManuallyRouted="false" />
        <AssociationConnector Association="db_capstone_prototypeModel.FK_job_staff" ManuallyRouted="false" />
        <AssociationConnector Association="db_capstone_prototypeModel.FK_student_apply_job_job" ManuallyRouted="false" />
        <AssociationConnector Association="db_capstone_prototypeModel.FK_student_apply_job_student" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>