<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="32fe905d997c406a8e48607ab2621eea" Name="Diagram1">
        <EntityTypeShape EntityType="DbCapstoneModel.sysdiagram" Width="1.5" PointX="11.875" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbCapstoneModel.company" Width="1.5" PointX="1.875" PointY="4.625" />
        <EntityTypeShape EntityType="DbCapstoneModel.cv" Width="1.5" PointX="9.375" PointY="4.375" />
        <EntityTypeShape EntityType="DbCapstoneModel.job" Width="1.5" PointX="7.125" PointY="1.5" />
        <EntityTypeShape EntityType="DbCapstoneModel.manager" Width="1.5" PointX="4.375" PointY="0.875" />
        <EntityTypeShape EntityType="DbCapstoneModel.recruiter" Width="1.5" PointX="2" PointY="0.875" />
        <EntityTypeShape EntityType="DbCapstoneModel.student" Width="1.5" PointX="9.5" PointY="0.875" />
        <EntityTypeShape EntityType="DbCapstoneModel.student_apply_job" Width="1.5" PointX="12.125" PointY="4" />
        <AssociationConnector Association="DbCapstoneModel.FK_company_recruiter" />
        <AssociationConnector Association="DbCapstoneModel.FK_cv_student" />
        <AssociationConnector Association="DbCapstoneModel.FK_job_manager" />
        <AssociationConnector Association="DbCapstoneModel.FK_job_recruiter" />
        <AssociationConnector Association="DbCapstoneModel.FK_student_apply_job_job" />
        <AssociationConnector Association="DbCapstoneModel.FK_student_apply_job_student" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>