<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5539547f10614013af3abb6a29d74adb" Name="Diagram1">
        <EntityTypeShape EntityType="DbCapstoneModel.admin" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbCapstoneModel.cv" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbCapstoneModel.job" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="DbCapstoneModel.recruiter" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbCapstoneModel.staff" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbCapstoneModel.student" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbCapstoneModel.student_apply_job" Width="1.5" PointX="7.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbCapstoneModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DbCapstoneModel.FK_recruiter_admin" ManuallyRouted="false" />
        <AssociationConnector Association="DbCapstoneModel.FK_staff_admin" ManuallyRouted="false" />
        <AssociationConnector Association="DbCapstoneModel.FK_student_admin" ManuallyRouted="false" />
        <AssociationConnector Association="DbCapstoneModel.FK_cv_student" ManuallyRouted="false" />
        <AssociationConnector Association="DbCapstoneModel.FK_job_recruiter" ManuallyRouted="false" />
        <AssociationConnector Association="DbCapstoneModel.FK_job_staff" ManuallyRouted="false" />
        <AssociationConnector Association="DbCapstoneModel.FK_student_apply_job_job" ManuallyRouted="false" />
        <AssociationConnector Association="DbCapstoneModel.FK_student_apply_job_student" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>